<body>
    <!-- buka css internal -->
    <style>
        nav{
            background-color: #D80032;
            display: flex;
            justify-content: center;
            height: 90%;
            padding: 0;
        }
        nav li{
            display: inline;
            margin: 40px;
            
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 0px 40px 0px 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav a{
            color: black;
            text-decoration: none;
            font-size: larger;
        }
        nav a:hover{
            font-weight: bold;
            color: blue;
            transform: scale(1.1);
            transform: translateY(-5px);
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/325/724/desktop-wallpaper-7-solid-green-plain-green.jpg);
        }
    </style>
    <nav>
        <li><a href="home.html" target="main">Home</a></li>
        <li><a href="about.html" target="main">About Us</a></li>
        <li><a href="product.html" target="main">Product</a></li>
        <li><a href="regrist.html" target="main">Daftar</a></li>
    </nav>
</body>